version: '3'
services:
  neo4j:
    image: neo4j:latest
    container_name: Myneo4j
    ports:
      - "7474:7474"  # Neo4j Browser
      - "7687:7687"  # Neo4j Bolt
    environment:
      - NEO4J_AUTH=none  # Disable authentication for simplicity (you can set credentials here)
    volumes:
      - ./Data:/import  # Mount the Data folder to the container's /import directory
    command: ["neo4j"]